{
  "name": "javascript-started-project",
  "version": "1.0.0",
  "description": "Github project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederico-kluser/javascript-started-project.git"
  },
  "author": "Frederico Guilherme Kluser de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frederico-kluser/javascript-started-project/issues"
  },
  "homepage": "https://github.com/frederico-kluser/javascript-started-project#readme",
  "dependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
